<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Document</title>
<style>
  h1{
    font-size: 50px;
    color: gainsboro;
    line-height: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  h3{font-size: 20px;
  color: aliceblue;}
.header{
  width:100%;
  height:70px;
  background-color: beige;
  display: flex;
}
.header img{
  width: 50px;
  height: 40px;
}
.header nav{
  margin-left: auto;
  background-color: blueviolet;
  padding: 30px;
  }
  .header nav a{
    margin: 10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  .banner{display: flex;}
  .banner img{width: 100%;}

  .wrap{
    display: flex;
  }
  
    
  }
</style>

</head>
<body>
  <div class="header">
    <a href="#" class="logo"></a>
    <img src="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/icon-e61ff85475e1643f66fb28705f6050de.png" alt="">  
    <nav>
      <a href="">全方位培訓營</a>
      <a href="">ASTRO Camp</a>
      <a href="">線上課程</a>
      <a href="">短期課程</a>
      <a href="">專欄文章</a>
      <a href="">最新消息</a>
    </nav>
  </div>
  
  <div class="banner">
    <div style="position:relative;">
      　　<img src="https://60503225c3ba680007f5a110--5xtraining.netlify.app/_next/static/images/banner-home-aca80ad097b4d77ffa3b82879b5d14a8.jpg"/>
      　　<div style="position:absolute; z-index:2; left:300px; top:200px"><h1>五倍學習，突破你的可能性</h1>
          <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h3>
          </div>
          
      
     </div>

    
  </div>


  <h2>一口之間毫不印度保留，天地桃。</h2>
  <h3>農村關於流程世紀我們，空氣學歷說話正式含有尺寸集團智慧認真區別全體，擬照。</h3>
  <div class="wrap">
    <div class="item"> <img src="https://fakeimg.pl/400x400" alt=""> </div>
    <div class="item"><img src="https://fakeimg.pl/400x400" alt=""> </div>
    <div class="item"><img src="https://fakeimg.pl/400x400" alt=""> </div>
  </div>

<h2>隊員此處眾人當年為何前後父母傳。</h2>
<h3>預測花園中央教學而言，此時有效，激烈隱藏教育活動，官。</h3>
<div class="pic">
  <img src="https://fakeimg.pl/400x400" alt="">
</div>
<div class="wrap content">
  <div class="item"><h2>身上基本上安裝鐵路台北高雄工廠日。</h2></div>
  <div class="item"></div>
</div>


</body>
</html>